proto/defaults.proto

syntax = "proto3";

package defaults;

// Package name of golang.
option go_package = "github.com/yu31/protoc-plugin/xgo/pb/pbdefaults";

// Package name of java.
option java_package = "io.yu31.protoc.pbdefaults";
option java_outer_classname = "PBDefaults";
option java_multiple_files = false;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  FieldOptions field = 64020;
}

extend google.protobuf.OneofOptions {
  OneOfOptions oneof = 64021;
}

message FieldOptions {
  // Set default value for field that types includes:
  // string, enum, bool,
  // int32, int64, sint32, sint64, sfixed32, sfixed64,
  // uint32, uint64,fixed32, fixed64.
  optional string basic = 101;

  // Set default value for field of types repeated.
  repeated string array = 102;

  // Set default value for field of types map.
  map<string, string> map = 103;
}

message OneOfOptions {
  // The field name that in oneof part.
  optional string field = 1;
}
